# CosmosDB mongo DB
COSMOS_DB_MONGO_URI=""
DB_NAME=""
COLLECTION_NAME=""

# PostgreSQL
COSMOS_DB_POSTGRESQL_CONN_STRING=""
TABLE_NAME=""

# PostgreSQL flex
POSTGRESQL_FLEX_CONN_STRING=""
TABLE_NAME_FLEX=""

# No SQL
NoSQL_CONN_STRING=""
DB_NAME_noSQL=""
CONTAINER_NAME_noSQL=""